# igallery

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/igallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igallery/: App.kt
app/src/main/java/com/example/igallery/data/: DataSource.kt  Repository.kt
app/src/main/java/com/example/igallery/data/db/: DbTypeConverter.kt  GalleryDatabase.kt  RoomDao.kt  RoomEntity.kt
app/src/main/java/com/example/igallery/di/: AppModule.kt
app/src/main/java/com/example/igallery/ui/: BaseActivity.kt  FolderAdapter.kt  FoldersActivity.kt  ImageAdapter.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/igallery/ui/adapter/: BaseViewHolder.kt  FolderAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/igallery/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/igallery/ui/fullscreen/: FullScreenActivity.kt
app/src/main/java/com/example/igallery/ui/main/: FoldersFragment.kt  FullScreenFragment.kt  ImagesFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/igallery/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/igallery/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/igallery/util/: CustomViewModelFactory.kt  GridSpacingItemDecoration.kt  Ktx.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: acitivity_main.xml  activity_folders.xml  activity_full_screen.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_media.xml  item_folder.xml  item_image.xml  item_media.xml  item_search_image.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/igallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
